# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@<cluster>.@cluster0.qvbrm.mongodb.net/goal-app?retryWrites=true&w=majority

# JWT
JWT_SECRET=your_jwt_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# CORS
FRONTEND_URL=https://your-frontend-domain.com

# Logging
LOG_LEVEL=info
